# assessment-amqp

./: build.gradle  settings.gradle
application/app-account-manager/: build.gradle
application/app-account-manager/src/main/java/co.com.sofkau/config/: RabbitConfig.java  UseCaseConfig.java
application/app-account-manager/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/sofka/config/: RabbitConfig.java  RabbitMQConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
domain/usecases/: build.gradle
domain/usecases/src/main/java/co/com/sofkau/appaccount/account/: CreateAccountUseCase.java  GetAccountByAccountNumberUseCase.java  GetAllAccountsUseCase.java  UpdateAccountUseCase.java
domain/usecases/src/main/java/co/com/sofkau/appaccount/card/: CreateCardUseCase.java  GetCardByCardNumberUseCase.java  GetCardsByAccountUseCase.java  GetCvvCardUseCase.java
domain/usecases/src/main/java/co/com/sofkau/appaccount/transaction/: CreateTransactionUseCase.java
domain/usecases/src/main/java/co/com/sofkau/applogs/: PrintLogUseCase.java
domain/usecases/src/main/java/co/com/sofkau/gateway/: BusMessage.java  BusMessageListener.java  ILogRepository.java  ITransactionRepository.java
domain/usecases/src/main/java/ec/com/sofka/applogs/: CreateLogUseCase.java  PrintLogUseCase.java  RegisterLogUseCase.java  SaveTransactionLogUseCase.java
domain/usecases/src/main/java/ec/com/sofka/applogs/gateway/: IBusMessage.java  LogRepository.java
domain/usecases/src/main/java/ec/com/sofka/applogs/logs/: PrintLogUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/account/: CreateAccountUseCase.java  GetAccountByAccountNumberUseCase.java  GetAccountByIdUseCase.java  GetAccountByNumberUseCase.java  GetAllAccountsUseCase.java  GetAllByUserIdUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/accounts/: CreateAccountUseCase.java  GetAccountByAccountNumberUseCase.java  GetAccountByIdUseCase.java  GetAccountsUseCase.java  GetCheckBalanceUseCase.java  SaveAccountUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
domain/usecases/src/main/java/ec/com/sofka/appservice/gateway/: IAccountRepository.java  ITransactionRepository.java
domain/usecases/src/main/java/ec/com/sofka/appservice/transaction/: CreateTransactionUseCase.java  CreateTransactionsUseCase.java  GetAllByAccountNumberUseCase.java  GetAllTransactionsUseCase.java  GetTransactionByIdUseCase.java  GetTransactionsByAccountUseCase.java  RegisterTransactionUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/transactions/: CreateDepositUseCase.java  CreateWithDrawalUseCase.java  GetTransactionByIdUseCase.java  GetTransactionsUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/user/: CreateUserUseCase.java  GetAllUseCase.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  BusMessage.java  BusMessageListener.java  LogRepository.java  RegisterRepository.java  TransactionBusMessage.java  TransactionBusMessageListener.java  TransactionLogRepository.java  TransactionRepository.java
domain/usecases/src/test/java/co/com/sofkau/appaccount/account/: CreateAccountUseCaseTest.java  GetAccountByAccountNumberUseCaseTest.java  GetAllAccountsUseCaseTest.java  UpdateAccountUseCaseTest.java
domain/usecases/src/test/java/co/com/sofkau/appaccount/card/: CreateCardUseCaseTest.java  GetCardByCardNumberUseCaseTest.java  GetCardsByAccountUseCaseTest.java  GetCvvCardUseCaseTest.java
domain/usecases/src/test/java/co/com/sofkau/appaccount/transaction/: CreateTransactionUseCaseTest.java
domain/usecases/src/test/java/co/com/sofkau/applogs/: PrintLogUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/: CreateAccountUseCaseTest.java  GetAllAccountsUseCaseTest.java  GetTransactionsByAccountUseCaseTest.java  RegisterTransactionUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/account/: CreateAccountUseCaseTest.java  GetAccountByIdUseCaseTest.java  GetAccountByNumberUseCaseTest.java  GetAllAccountsUseCaseTest.java  GetAllByUserIdUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/applogs/log/: CreateLogUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/appservice/account/: CreateAccountUseCaseTest.java  GetAccountByNumberUseCaseTest.java  (+1 more)
domain/usecases/src/test/java/ec/com/sofka/transaction/: CreateTransactionUseCaseTest.java  GetAllByAccountNumberUseCaseTest.java  GetAllTransactionsUseCaseTest.java  GetTransactionByIdUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/user/: GetAllUseCaseTest.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/co/com/sofkau/: BusAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java  TransactionLogAdapter.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/: Handler.java  Rest.java  RestAccount.java  RestTransaction.java
(+149 files in other folders)
