dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'

    //10. Call the module that has the gateway BusMessage
    implementation project(':usecases')
    implementation project(':model')
}