
group = 'co.com.sofkau'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':usecases')
    implementation project(':web')
    implementation project(':mongo-repository')
    implementation project (':rabbit-info-bus')
    implementation project(":rabbit-properties")

    implementation 'org.springframework.boot:spring-boot-starter-amqp'



}
