spring.data.mongodb.uri=mongodb://localhost:27017/bank
server.port=8081
spring.rabbitmq.addresses=amqps://tgmkbgvp:E99Un0lwjJgGofxpBE_PMpcVNtpCVuTh@shrimp.rmq.cloudamqp.com/tgmkbgvp

user.exchange.name=user.exchange
user.queue.name=user.queue
user.routing.key=user.event

account.exchange.name=account.exchange
account.queue.name=account.queue
account.routing.key=account.event

transaction.exchange.name=transaction.exchange
transaction.queue.name=transaction.queue
transaction.routing.key=transaction.event