server.port=8081
spring.rabbitmq.addresses=amqps://kyjnmivg:I2IeTLr-GpGZESqgEDiucD7DsaypL2y1@shrimp.rmq.cloudamqp.com/kyjnmivg

spring.data.mongodb.database=bank_account_v2
spring.data.mongodb.uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/

##ENVIRONMENT VARIABLES FOR RABBITMQ
exchange.name = ${EXCHANGE_NAME}
deposit.queue.name = ${QUEUE_NAME2}
withdrawal.queue.name = ${QUEUE_NAME1}
routing.key = ${ROUTING_KEY}