spring.data.mongodb.uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/?retryWrites=true&w=majority&appName=banca
spring.data.mongodb.database=log
spring.rabbitmq.addresses=amqps://mknzqznk:OpvBmKlcXejCRNqPAt_WNkblkn9dP-3w@moose.rmq.cloudamqp.com/mknzqznk
server.port=8081
app.QUEUE_NAME=banca.queue