server.port=8081
#spring.rabbitmq.addresses=amqps://bpcocoiq:KkRewgsGegJIM4wR4X72MSjv29hp9tww@mustang.rmq.cloudamqp.com/bpcocoiq

spring.rabbitmq.addresses=amqps://gitzaavh:jFZ-SLjwjax0IpJFdI0hkp9zv3eWfRGc@jackal.rmq.cloudamqp.com/gitzaavh


