#spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/banking
#spring.rabbitmq.addresses=amqps://bpcocoiq:KkRewgsGegJIM4wR4X72MSjv29hp9tww@mustang.rmq.cloudamqp.com/bpcocoiq
#spring.rabbitmq.addresses=amqps://bpcocoiq:KkRewgsGegJIM4wR4X72MSjv29hp9tww@mustang.rmq.cloudamqp.com/bpcocoiq


spring.main.web-application-type=reactive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=administrador
spring.data.mongodb.password=administrador

server.port = 8081

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gitzaavh
spring.rabbitmq.password=jFZ-SLjwjax0IpJFdI0hkp9zv3eWfRGc
spring.rabbitmq.virtual-host=gitzaavh


