spring.data.mongodb.uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/?retryWrites=true&w=majority&appName=banca
spring.data.mongodb.database=banca
spring.rabbitmq.addresses=amqps://mknzqznk:OpvBmKlcXejCRNqPAt_WNkblkn9dP-3w@moose.rmq.cloudamqp.com/mknzqznk
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.web=DEBUG

# VARIABLES  PARA AMQP
app.EXCHANGE_NAME=banca.exchange
app.QUEUE_NAME=banca.queue
app.ROUTING_KEY=banca.routingkey

