spring.data.mongodb.uri=mongodb+srv://edisonreinoso:F7yBUIML0RRCoqzT@bank.ni8fu.mongodb.net/myDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=bank

spring.rabbitmq.addresses=amqps://aifvresa:P37gFcw5kVOJ7ZS4YM_uqYcuS295FBeK@jackal.rmq.cloudamqp.com/aifvresa

rabbitmq.exchangeName=logs.exchange
rabbitmq.queueName=logs.queue
rabbitmq.routingKey=logs.routingKey

amqp.exchange.transaction=transaction.exchange
amqp.queue.transaction=transaction.queue.transaction
amqp.routing.key.transaction=transaction.key.transaction

