spring.application.name=BankingAccount
spring.data.mongodb.database=bank_account_v2
spring.data.mongodb.uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.rabbitmq.addresses=amqps://kyjnmivg:I2IeTLr-GpGZESqgEDiucD7DsaypL2y1@shrimp.rmq.cloudamqp.com/kyjnmivg

##ENVIRONMENT VARIABLES FOR RABBITMQ
exchange.name = ${EXCHANGE_NAME}
deposit.queue.name = ${QUEUE_NAME2}
withdrawal.queue.name = ${QUEUE_NAME1}
routing.key = ${ROUTING_KEY}