account.exchange.name=account.exchange
account.queue.name=account.queue
account.routing.key=account.event

card.exchange.name=card.exchange
card.queue.name=card.queue
card.routing.key=card.event

transaction.exchange.name=transaction.exchange
transaction.queue.name=transaction.queue
transaction.routing.key=transaction.event