dependencies {

    implementation project (':usecases')
//    implementation project (':model')
    implementation project (':mongo-repository')
    implementation project (':web')
    //12. Implement the driven-adapter that has the BusMessage. Beware bc this was in the other way but in rabbit info bus and leads to circular reference
    implementation project (':rabbit-info-bus')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //1. AMQP dependencies here bc its obviously needed in the app-service
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}