spring.rabbitmq.addresses=amqp://rvxekdgm:zjjMeZm10mi29Ft30cirKV3H2dI8x0_w@puffin.rmq2.cloudamqp.com/rvxekdgm
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rvxekdgm
spring.rabbitmq.password=zjjMeZm10mi29Ft30cirKV3H2dI8x0_w
spring.rabbitmq.virtual-host=rvxekdgm
spring.rabbitmq.ssl.enabled=true