group = 'co.com.sofkau'
version = '0.0.1-SNAPSHOT'



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':model')
    implementation project(":helpers")

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
